<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GraveGenerate.cs">
    <Files>
      <File FileName="Assets\C# Scripts\IslandBoatLogic.cs" Line="29" Column="54" />
      <File FileName="Assets\C# Scripts\PrisonLogic.cs" Line="32" Column="19" />
      <File FileName="Assets\C# Scripts\ChasePlayerLogic.cs" Line="40" Column="34" />
      <File FileName="Assets\C# Scripts\WharfInvestigationLogic.cs" Line="27" Column="4" />
      <File FileName="Assets\C# Scripts\CustomCharacterControls.cs" Line="44" Column="4" />
      <File FileName="Assets\DataAdapter.cs" Line="35" Column="31" />
      <File FileName="Assets\GraveGenerate.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>