<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\IslandBoatLogic.cs">
    <Files>
      <File FileName="Assets\C# Scripts\PrisonLogic.cs" Line="10" Column="26" />
      <File FileName="Assets\C# Scripts\ChasePlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\IslandBoatLogic.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>